# File: pipelines/build-pipeline.yaml

trigger:
    - dev

pool:
    name: Dev-agenthink-pool

variables:
    dockerImageName: 'cookbook-image'
    acrLoginServer: 'agenthink.azurecr.io'
    buildTag: $(Build.BuildId)

steps:
    # --- List repo contents (debug) ---
    - script: |
          echo "Listing contents of $(Build.SourcesDirectory):"
          ls -R "$(Build.SourcesDirectory)"
      displayName: 'List Source Directory'

    # --- Verify Dockerfile exists ---
    - script: |
          ls -lh $(Build.SourcesDirectory)/Dockerfile
          echo "Build context size:"
          du -sh $(Build.SourcesDirectory)
      displayName: 'Verify Dockerfile and Build Context'

    # --- Check Docker daemon ---
    - script: |
          docker info
          docker system df
      displayName: 'Check Docker System'

    # --- Build Docker image ---
    - task: Docker@2
      displayName: 'Build Docker Image'
      timeoutInMinutes: 30
      inputs:
          containerRegistry: 'agenthink-docker-connection'
          repository: '$(dockerImageName)'
          command: 'build'
          Dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
          buildContext: '$(Build.SourcesDirectory)'
          arguments: '--progress=plain --no-cache'
          addPipelineData: false
          tags: |
              $(buildTag)

    # --- Push Docker image to ACR ---
    - task: Docker@2
      displayName: 'Push Docker Image to ACR'
      inputs:
          containerRegistry: 'agenthink-docker-connection'
          repository: '$(dockerImageName)'
          command: 'push'
          tags: |
              $(buildTag)

    # --- Clean up local image (optional) ---
    - script: |
          echo "Removing built image from agent..."
          docker rmi -f $(acrLoginServer)/$(dockerImageName):$(buildTag) || echo "Already removed or not present."
      displayName: 'Clean Up Docker Image'

    # --- Set image tag (redundant but consistent) ---
    - task: PowerShell@2
      displayName: 'Set Image Tag Variable'
      inputs:
          targetType: 'inline'
          script: |
              $imageTag = "$(Build.BuildId)"
              Write-Host "##vso[task.setvariable variable=imageTag]$imageTag"

    # --- Ensure artifact staging directory ---
    - script: |
          mkdir -p $(Build.ArtifactStagingDirectory)
      displayName: 'Create Artifact Staging Directory'

    # # --- Copy deployment files (YAMLs) ---
    # - task: CopyFiles@2
    #   displayName: 'Copy Deployment YAMLs'
    #   inputs:
    #     SourceFolder: '$(Build.SourcesDirectory)/pipelines'
    #     Contents: '*.yaml,'
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)/pipelines'

    # # --- Copy deployment files (YAMLs) ---
    # - task: CopyFiles@2
    #   displayName: 'Copy Deployment YAMLs'
    #   inputs:
    #     SourceFolder: '$(Build.SourcesDirectory)/pipelines'
    #     Contents: |
    #       *.yaml
    #       *.yml
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)/pipelines'

    # - task: CopyFiles@2
    #   displayName: 'Copy Deployment YAMLs'
    #   inputs:
    #     SourceFolder: '$(Build.SourcesDirectory)/pipelines'
    #     Contents: '*.yml'
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)/pipelines'

    # Copy YAMLs and other files to staging
    - task: CopyFiles@2
      displayName: 'Copy Deployment Files'
      inputs:
          SourceFolder: '$(Build.SourcesDirectory)'
          Contents: '**'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

    # --- Debug copied files ---
    - script: |
          echo "Copied files:"
          ls -R $(Build.ArtifactStagingDirectory)/pipelines
      displayName: 'Debug: List Copied YAMLs'

    # --- Publish artifacts ---
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Deployment YAMLs'
      inputs:
          PathtoPublish: '$(Build.ArtifactStagingDirectory)'
          ArtifactName: 'deployment-files'
          publishLocation: 'Container'

    # Deploy Kubernetes Service
    - task: AzureCLI@2
      displayName: 'Deploy Kubernetes Service'
      inputs:
          azureSubscription: 'AgenthinkDeploymentSPDev'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              echo "Applying Kubernetes Service..."
              kubectl apply -f $(Build.ArtifactStagingDirectory)/pipelines/service.yaml
              echo "Service deployed successfully."

    # Deploy Kubernetes Model (update image tag)
    - task: AzureCLI@2
      displayName: 'Deploy Model to Kubernetes'
      inputs:
          azureSubscription: 'AgenthinkDeploymentSPDev'
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
              echo "Applying model deployment..."
              sed -i "s|image: .*/.*:.*|image: $(acrLoginServer)/$(dockerImageName):$(Build.BuildId)|" $(Build.ArtifactStagingDirectory)/pipelines/model-deployment.yaml
              kubectl apply -f $(Build.ArtifactStagingDirectory)/pipelines/model-deployment.yaml
              echo "Model deployed successfully."

# # [START OF FILE]
# trigger:
#   branches:
#     include:
#       - dev

# pool:
#   name: Dev-agenthink-pool

# variables:
#   dockerImageName: 'cookbook-image'
#   acrLoginServer: 'agenthink.azurecr.io'
#   buildTag: $(Build.BuildId)

#   # Fill these (or move them to a Variable Group / Library)
#   acrServiceConnection: 'agenthink-docker-connection'
#   azureSubscription: 'AgenthinkDeploymentSPDev'
#   aksResourceGroup: 'agenthink-rg-dev'
#   aksClusterName: 'agenthink_aks_dev'
#   k8sNamespace: 'default' # change if you deploy to a custom namespace

# steps:
# # --- Sanity: list repo contents (optional) ---
# - script: |
#     echo "Listing contents of $(Build.SourcesDirectory):"
#     ls -R "$(Build.SourcesDirectory)"
#   displayName: 'List Source Directory'
#   continueOnError: true

# # --- Verify Dockerfile exists ---
# - script: |
#     echo "Checking for Dockerfile at: $(Build.SourcesDirectory)/Dockerfile"
#     ls -lh $(Build.SourcesDirectory)/Dockerfile
#   displayName: 'Verify Dockerfile Exists'

# # --- Build & Push Docker Image ---
# - task: Docker@2
#   displayName: 'Build & Push Docker Image'
#   inputs:
#     containerRegistry: $(acrServiceConnection)
#     repository: $(dockerImageName)
#     command: 'buildAndPush'
#     Dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
#     buildContext: '$(Build.SourcesDirectory)'
#     arguments: '--progress=plain'
#     tags: |
#       $(buildTag)
#       latest

# # --- Set full image name as variable for later steps ---
# - bash: |
#     echo "##vso[task.setvariable variable=fullImageName]$(acrLoginServer)/$(dockerImageName):$(buildTag)"
#     echo "Image to deploy: $(acrLoginServer)/$(dockerImageName):$(buildTag)"
#   displayName: 'Set fullImageName variable'

# # --- Copy ONLY deployment manifests (avoid uploading node_modules, etc.) ---
# - task: CopyFiles@2
#   displayName: 'Copy deployment YAMLs'
#   inputs:
#     SourceFolder: '$(Build.SourcesDirectory)/pipelines'
#     Contents: '*.yaml'
#     TargetFolder: '$(Build.ArtifactStagingDirectory)/pipelines'

# # --- Debug staged files ---
# - script: |
#     echo "Files staged to publish:"
#     ls -R $(Build.ArtifactStagingDirectory)
#   displayName: 'Debug: List Files in Staging Directory'

# # --- Publish artifacts (only manifests) ---
# - task: PublishBuildArtifacts@1
#   displayName: 'Publish deployment YAMLs'
#   inputs:
#     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
#     ArtifactName: 'deployment-files'
#     publishLocation: 'Container'

# # --- Deploy to AKS ---
# - task: AzureCLI@2
#   displayName: 'Deploy to AKS'
#   inputs:
#     azureSubscription: $(azureSubscription)
#     scriptType: bash
#     scriptLocation: inlineScript
#     inlineScript: |
#       set -e

#       echo "Getting AKS credentials..."
#       az aks get-credentials --resource-group $(aksResourceGroup) --name $(aksClusterName) --overwrite-existing

#       echo "Using image: $(fullImageName)"
#       WORKDIR="$(Pipeline.Workspace)/deployment-files/pipelines"

#       echo "Rendering model-deployment.yaml with the image tag..."
#       sed -e "s|IMAGE_PLACEHOLDER|$(fullImageName)|g" \
#           "$WORKDIR/model-deployment.yaml" > "$WORKDIR/model-deployment.rendered.yaml"

#       echo "Applying service..."
#       kubectl apply -n $(k8sNamespace) -f "$WORKDIR/service.yaml"

#       echo "Applying deployment..."
#       kubectl apply -n $(k8sNamespace) -f "$WORKDIR/model-deployment.rendered.yaml"

#       echo "Deployment finished."
# # [END OF FILE]
