apiVersion: apps/v1
kind: Deployment
metadata:
    name: cookbook-service
    labels:
        app: cookbook-service
spec:
    replicas: 1
    selector:
        matchLabels:
            app: cookbook-service
    template:
        metadata:
            labels:
                app: cookbook-service
        spec:
            nodeSelector:
                app-type: backend
            tolerations:
                - key: "app-type"
                  operator: "Equal"
                  value: "backend"
                  effect: "NoSchedule"
            containers:
                - name: cookbook-service-container
                  image: agenthink.azurecr.io/cookbook-image:BUILD_TAG
                  ports:
                      - containerPort: 3000
                  env:
                      - name: AZURE_STORAGE_CONNECTION_STRING
                        value: AZURE_STORAGE_CONNECTION_STRING_1
                      - name: AZURE_STORAGE_MEDIA_CONTAINER_NAME
                        value: AZURE_STORAGE_MEDIA_CONTAINER_NAME_1
