@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode root styles */
:root {
  --bg-primary: #f9fafb;
  --bg-secondary: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --border-color: #e5e7eb;
}

.dark {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --border-color: #374151;
}

/* Base body styles */
body {
  @apply transition-colors duration-200;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Custom styles for Markdoc content */
.markdoc {
  @apply max-w-none;
}

.markdoc h1 {
  @apply text-4xl font-bold mb-6 leading-tight;
  color: var(--text-primary);
}

.markdoc h2 {
  @apply text-2xl font-semibold mb-4 mt-8 border-b pb-2;
  color: var(--text-primary);
  border-color: var(--border-color);
}

.markdoc h3 {
  @apply text-xl font-semibold mb-3 mt-6;
  color: var(--text-primary);
}

.markdoc h4 {
  @apply text-lg font-semibold mb-2 mt-4;
  color: var(--text-primary);
}

.markdoc p {
  @apply mb-4 leading-relaxed;
  color: var(--text-secondary);
}

.markdoc ul {
  @apply list-disc pl-6 mb-4 space-y-1;
}

.markdoc ol {
  @apply list-decimal pl-6 mb-4 space-y-1;
}

.markdoc li {
  color: var(--text-secondary);
}

.markdoc pre {
  @apply border rounded-lg p-4 overflow-x-auto mb-4;
  background-color: var(--bg-secondary);
  border-color: var(--border-color);
}

.markdoc code {
  @apply px-2 py-1 rounded text-sm font-mono;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.markdoc pre code {
  @apply bg-transparent p-0 text-sm;
}

.markdoc blockquote {
  @apply border-l-4 border-teal-500 pl-4 italic mb-4 py-2;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}

.markdoc a {
  @apply text-teal-600 hover:text-teal-700 underline dark:text-teal-400 dark:hover:text-teal-300;
}

.markdoc table {
  @apply w-full border-collapse border mb-4;
  background-color: var(--bg-secondary);
  border-color: var(--border-color);
}

.markdoc th {
  @apply border px-4 py-2 font-semibold text-left;
  background-color: var(--bg-primary);
  border-color: var(--border-color);
}

.markdoc td {
  @apply border px-4 py-2;
  border-color: var(--border-color);
}

.markdoc img {
  @apply rounded-lg shadow-sm border border-gray-200;
}

/* Figure styling */
.markdoc-figure {
  @apply max-w-full h-auto mb-6 mx-auto block rounded-lg shadow-md border border-gray-200;
}

/* Callout styling */
.callout {
  @apply mb-6 border-l-4 rounded-r-lg overflow-hidden;
}

.callout-info {
  @apply border-blue-400 bg-blue-50 dark:bg-blue-900/20;
}

.callout-warning {
  @apply border-yellow-400 bg-yellow-50 dark:bg-yellow-900/20;
}

.callout-error {
  @apply border-red-400 bg-red-50 dark:bg-red-900/20;
}

.callout-success {
  @apply border-green-400 bg-green-50 dark:bg-green-900/20;
}

.callout-title {
  @apply px-4 py-2 font-semibold text-sm uppercase tracking-wide;
}

.callout-info .callout-title {
  @apply text-blue-800 dark:text-blue-200 bg-blue-100 dark:bg-blue-800/30;
}

.callout-warning .callout-title {
  @apply text-yellow-800 dark:text-yellow-200 bg-yellow-100 dark:bg-yellow-800/30;
}

.callout-error .callout-title {
  @apply text-red-800 dark:text-red-200 bg-red-100 dark:bg-red-800/30;
}

.callout-success .callout-title {
  @apply text-green-800 dark:text-green-200 bg-green-100 dark:bg-green-800/30;
}

.callout-content {
  @apply px-4 py-3;
}

.callout-info .callout-content {
  @apply text-blue-900 dark:text-blue-100;
}

.callout-warning .callout-content {
  @apply text-yellow-900 dark:text-yellow-100;
}

.callout-error .callout-content {
  @apply text-red-900 dark:text-red-100;
}

.callout-success .callout-content {
  @apply text-green-900 dark:text-green-100;
}

.callout-success .callout-content {
  @apply text-green-900;
}

/* Custom components for enhanced styling */
.card {
  @apply bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:border-gray-300 dark:hover:border-gray-600 transition-colors;
}

.card-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-6;
}

.step-list {
  @apply space-y-3;
}

.step-item {
  @apply flex items-start;
}

.step-number {
  @apply flex-shrink-0 w-6 h-6 bg-teal-100 text-teal-600 rounded-full flex items-center justify-center text-sm font-medium mr-3 mt-0.5;
}

/* Syntax highlighting for code blocks */
.markdoc pre[class*="language-"] {
  @apply bg-gray-900 text-gray-100;
}

.markdoc code[class*="language-"] {
  @apply bg-transparent text-gray-100;
}

/* Search input styling */
.search-input {
  @apply block w-full pl-10 pr-3 py-2 border border-slate-600 rounded-md leading-5 bg-slate-700 text-slate-300 placeholder-slate-400 focus:outline-none focus:bg-slate-600 focus:border-teal-500 focus:ring-1 focus:ring-teal-500;
}

/* Logo breathing animation */
.breathe-logo {
  width: auto;
  height: auto;
  animation: breathe 2s ease-in-out infinite;
}

/* Keyframes for the 'breathe' animation */
@keyframes breathe {
  0% {
    transform: scale(0.95);
    opacity: 0.7;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.7;
  }
}
