{
  "name": "nextjs-markdoc-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-sidebar.js && next dev",
    "build": "node scripts/generate-sidebar.js && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "node scripts/generate-sidebar.js && next build && next export",
    "generate-sidebar": "node scripts/generate-sidebar.js"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.4.0",
    "@markdoc/next.js": "^0.3.7",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.1",
    "gray-matter": "^4.0.3",
    "next": "14.2.32",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
